0
MOTOROLA g13 (Matte Charcoal, 128 GB), ₹9,999, 3.94 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 2MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesHelio G85 Processor
Infinix SMART 7 (Night Black, 64 GB), ₹7,299, 4.34 GB RAM | 64 GB ROM | Expandable Upto 2 TB16.76 cm (6.6 inch) HD+ Display13MP + AI Lens | 5MP Front Camera6000 mAh Battery1 Year on Handset and 6 Months on AccessoriesUnisoc Spreadtrum SC9863A1 Processor
vivo T2x 5G (Aurora Gold, 128 GB), ₹15,999, 4.48 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
vivo T2x 5G (Aurora Gold, 128 GB), ₹13,999, 4.56 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
vivo T2x 5G (Glimmer Black, 128 GB), ₹15,999, 4.48 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
vivo T2x 5G (Glimmer Black, 128 GB), ₹13,999, 4.56 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
Infinix SMART 7 (Azure Blue, 64 GB), ₹7,299, 4.34 GB RAM | 64 GB ROM | Expandable Upto 2 TB16.76 cm (6.6 inch) HD+ Display13MP + AI Lens | 5MP Front Camera6000 mAh Battery1 Year on Handset and 6 Months on AccessoriesUnisoc Spreadtrum SC9863A1 Processor
vivo T2x 5G (Marine Blue, 128 GB), ₹12,999, 4.54 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
vivo T2x 5G (Aurora Gold, 128 GB), ₹12,999, 4.54 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
vivo T2x 5G (Marine Blue, 128 GB), ₹15,999, 4.48 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
vivo T2x 5G (Marine Blue, 128 GB), ₹13,999, 4.56 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
Infinix HOT 30i (Diamond White, 128 GB), ₹8,999, 4.28 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) HD+ Display50MP + AI Lens | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesG37 Processor
vivo T2x 5G (Glimmer Black, 128 GB), ₹12,999, 4.54 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesDimensity 6020 Processor
Infinix SMART 7 (Emerald Green, 64 GB), ₹7,299, 4.34 GB RAM | 64 GB ROM | Expandable Upto 2 TB16.76 cm (6.6 inch) HD+ Display13MP + AI Lens | 5MP Front Camera6000 mAh Battery1 Year on Handset and 6 Months on AccessoriesUnisoc Spreadtrum SC9863A1 Processor
vivo T2 5G (Nitro Blaze, 128 GB), ₹20,999, 4.48 GB RAM | 128 GB ROM16.21 cm (6.38 inch) Full HD+ Display64 MP (OIS) + 2MP | 16MP Front Camera4500 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesSnapdragon 695 Processor
Infinix HOT 30i (Diamond White, 64 GB), ₹8,199, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) HD+ Display50MP + AI Lens | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesG37 Processor
POCO C51 (Royal Blue, 64 GB), ₹6,999, 4.34 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD+ Display8MP Dual Rear Camera | 5MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box AccessoriesHelio G36 Processor
Infinix HOT 30i (Mirror Black, 128 GB), ₹8,999, 4.28 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) HD+ Display50MP + AI Lens | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesG37 Processor
Infinix HOT 30i (Glacier Blue, 128 GB), ₹8,999, 4.28 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) HD+ Display50MP + AI Lens | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesG37 Processor
Infinix HOT 30i (Glacier Blue, 64 GB), ₹8,199, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) HD+ Display50MP + AI Lens | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesG37 Processor
Infinix HOT 30i (Mirror Black, 64 GB), ₹8,199, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) HD+ Display50MP + AI Lens | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesG37 Processor
"Infinix Smart 7 HD (Green Apple, 64 GB), ₹6,199, 4.42 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) HD+ Display8MP + AI Lens | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesSpreadtrum 
SC9863A1 Processor"
vivo T2 5G (Velocity Wave, 128 GB), ₹18,999, 4.56 GB RAM | 128 GB ROM16.21 cm (6.38 inch) Full HD+ Display64 MP (OIS) + 2MP | 16MP Front Camera4500 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesSnapdragon 695 Processor
vivo T2 5G (Nitro Blaze, 128 GB), ₹18,999, 4.56 GB RAM | 128 GB ROM16.21 cm (6.38 inch) Full HD+ Display64 MP (OIS) + 2MP | 16MP Front Camera4500 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesSnapdragon 695 Processor
POCO C50 (Royal Blue, 32 GB), ₹5,749, 4.22 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.56 cm (6.52 inch) HD+ Display8MP Dual Camera | 5MP Front Camera5000 mAh Lithium Polymer Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesMediatek Helio A22 Processor, Upto 2.0 GHz Processor
MOTOROLA e13 (Aurora Green, 64 GB), ₹7,499, 44 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display13MP Rear Camera | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesUnisoc T606 Processor
vivo T2 5G (Velocity Wave, 128 GB), ₹20,999, 4.48 GB RAM | 128 GB ROM16.21 cm (6.38 inch) Full HD+ Display64 MP (OIS) + 2MP | 16MP Front Camera4500 mAh Battery1 Year of Device & 6 Months for Inbox AccessoriesSnapdragon 695 Processor
Infinix HOT 20 Play (Luna Blue, 64 GB), ₹8,499, 4.44 GB RAM | 64 GB ROM | Expandable Upto 256 GB17.32 cm (6.82 inch) HD+ Display13Mp + AI Lens | 8MP Front Camera6000 mAh Li-ion Polymer Battery1 Year on Handset and 6 Months on AccessoriesMediaTek G37 Processor
Infinix HOT 20 Play (Racing Black, 64 GB), ₹8,499, 4.44 GB RAM | 64 GB ROM | Expandable Upto 256 GB17.32 cm (6.82 inch) HD+ Display13Mp + AI Lens | 8MP Front Camera6000 mAh Li-ion Polymer Battery1 Year on Handset and 6 Months on AccessoriesMediaTek G37 Processor
Infinix HOT 20 Play (Aurora Green, 64 GB), ₹8,499, 4.44 GB RAM | 64 GB ROM | Expandable Upto 256 GB17.32 cm (6.82 inch) HD+ Display13Mp + AI Lens | 8MP Front Camera6000 mAh Li-ion Polymer Battery1 Year on Handset and 6 Months on AccessoriesMediaTek G37 Processor
Infinix HOT 20 Play (Fantasy Purple, 64 GB), ₹8,499, 4.44 GB RAM | 64 GB ROM | Expandable Upto 256 GB17.32 cm (6.82 inch) HD+ Display13Mp + AI Lens | 8MP Front Camera6000 mAh Li-ion Polymer Battery1 Year on Handset and 6 Months on AccessoriesMediaTek G37 Processor
SAMSUNG Galaxy F13 (Waterfall Blue, 64 GB), ₹10,999, 4.34 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 5MP + 2MP | 8MP Front Camera6000 mAh Lithium Ion Battery1 Year Warranty Provided By the Manufacturer from Date of PurchaseExynos 850 Processor
POCO C50 (Country Green, 32 GB), ₹5,749, 4.22 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.56 cm (6.52 inch) HD+ Display8MP Dual Camera | 5MP Front Camera5000 mAh Lithium Polymer Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesMediatek Helio A22 Processor, Upto 2.0 GHz Processor
Nokia 105 TA-1473 SS, ₹1,299, 4.232 MB RAM | 32 MB ROM4.5 cm (1.77 inch) QVGA Display0MP Front Camera800 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories Including Battery from the Date of PurchaseSC6531E Processor
Infinix HOT 20 5G (Space Blue, 64 GB), ₹11,499, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + AI Lens | 8MP Front Camera5000 mAh Li-ion Polymer Battery1 Year on Handset and 6 Months on AccessoriesDimensity 810 Processor
Infinix HOT 20 5G (Blaster Green, 64 GB), ₹11,499, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + AI Lens | 8MP Front Camera5000 mAh Li-ion Polymer Battery1 Year on Handset and 6 Months on AccessoriesDimensity 810 Processor
MOTOROLA G32 (Mineral Gray, 128 GB), ₹11,999, 4.18 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesQualcomm Snapdragon 680 Processor
POCO C51 (Power Black, 64 GB), ₹6,999, 4.34 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD+ Display8MP Dual Rear Camera | 5MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box AccessoriesHelio G36 Processor
realme C25s (Watery Grey, 128 GB), ₹9,999, 4.44 GB RAM | 128 GB ROM | Expandable Upto 256 GB16.51 cm (6.5 inch) HD+ Display13MP + 2MP + 2MP | 8MP Front Camera6000 mAh Battery1 Year Warranty for Mobile and 6 Months for AccessoriesMediaTek Helio G85 Processor
POCO C55 (Cool Blue, 64 GB), ₹7,999, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesMediatek Helio G85 Processor
REDMI A1+ (Light Blue, 32 GB), ₹6,299, 4.22 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.56 cm (6.52 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Polymer Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box AccessoriesMediatek Helio A22 Processor
MOTOROLA G32 (Satin Silver, 128 GB), ₹11,999, 4.18 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesQualcomm Snapdragon 680 Processor
SAMSUNG Galaxy M04 (Light Green, 64 GB), ₹8,140, 4.14 GB RAM | 64 GB ROM16.51 cm (6.5 inch) HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh Battery1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchaseMediaTek Helio P35 Processor
Infinix HOT 20 5G (Racing Black, 64 GB), ₹11,499, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + AI Lens | 8MP Front Camera5000 mAh Li-ion Polymer Battery1 Year on Handset and 6 Months on AccessoriesDimensity 810 Processor
SAMSUNG Galaxy F13 (Waterfall Blue, 128 GB), ₹11,999, 4.34 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 5MP + 2MP | 8MP Front Camera6000 mAh Lithium Ion Battery1 Year Warranty Provided By the Manufacturer from Date of PurchaseExynos 850 Processor
REDMI A1+ (Black, 32 GB), ₹6,299, 4.22 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.56 cm (6.52 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Polymer Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box AccessoriesMediatek Helio A22 Processor
MOTOROLA e32 (Arctic Blue, 64 GB), ₹7,999, 3.94 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesMediatek Helio G37 Processor
REDMI A1+ (Black, 32 GB), ₹6,749, 43 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.56 cm (6.52 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Polymer Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box AccessoriesMediatek Helio A22 Processor
REDMI 10 (Pacific Blue, 128 GB), ₹10,999, 4.26 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer Battery1 Year Warranty for Phone and 6 Months Warranty for In-Box AccessoriesQualcomm Snapdragon 680 Processor
SAMSUNG Galaxy F13 (Nightsky Green, 128 GB), ₹11,999, 4.34 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 5MP + 2MP | 8MP Front Camera6000 mAh Lithium Ion Battery1 Year Warranty Provided By the Manufacturer from Date of PurchaseExynos 850 Processor
REDMI 10 (Shadow Black, 64 GB), ₹9,499, 4.34 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer Battery1 Year Warranty for Phone and 6 Months Warranty for In-Box AccessoriesQualcomm Snapdragon 680 Processor
realme C33 2023 (Aqua Blue, 128 GB), ₹10,499, 4.44 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 0.3MP | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
realme C33 2023 (Night Sea, 128 GB), ₹10,499, 4.44 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 0.3MP | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
realme C33 2023 (Sandy Gold, 128 GB), ₹10,499, 4.44 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 0.3MP | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
REDMI 10 (Caribbean Green, 128 GB), ₹10,999, 4.26 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer Battery1 Year Warranty for Phone and 6 Months Warranty for In-Box AccessoriesQualcomm Snapdragon 680 Processor
realme C55 (Sunshower, 128 GB), ₹13,999, 4.48 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
realme C55 (Rainforest, 128 GB), ₹13,999, 4.48 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
realme C55 (Rainy Night, 64 GB), ₹11,999, 4.36 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
realme C55 (Rainforest, 64 GB), ₹10,999, 4.44 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
realme C55 (Rainforest, 64 GB), ₹11,999, 4.36 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
realme C30 (Bamboo Green, 32 GB), ₹6,499, 4.13 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
REDMI A1+ (Light Green, 32 GB), ₹6,749, 43 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.56 cm (6.52 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Polymer Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box AccessoriesMediatek Helio A22 Processor
POCO M5 (Icy Blue, 64 GB), ₹8,999, 4.24 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP Depth Sensor + 2MP Macro Sensor | 8MP Front Camera5000 mAh Lithium-ion Polymer Battery1 Year for Handset, 6 Months for AccessoriesMediatek Helio G99 Processor
POCO C55 (Forest Green, 128 GB), ₹9,499, 4.16 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesMediatek Helio G85 Processor
REDMI A1+ (Light Blue, 32 GB), ₹6,749, 43 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.56 cm (6.52 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Polymer Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box AccessoriesMediatek Helio A22 Processor
realme C30 (Lake Blue, 32 GB), ₹6,499, 4.13 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
realme C55 (Rainy Night, 128 GB), ₹13,999, 4.48 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
realme C55 (Sunshower, 64 GB), ₹11,999, 4.36 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
realme C30 (Denim Black, 32 GB), ₹5,999, 4.22 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
POCO C55 (Power Black, 128 GB), ₹9,499, 4.16 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesMediatek Helio G85 Processor
Nokia 105 SS, ₹1,299, 4.232 MB RAM | 32 MB ROM4.5 cm (1.77 inch) QVGA Display0MP Front Camera800 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories Including Battery from the Date of PurchaseSC6531E Processor
MOTOROLA e13 (Creamy White, 64 GB), ₹7,299, 44 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display13MP Rear Camera | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesUnisoc T606 Processor
MOTOROLA G62 5G (Midnight Gray, 128 GB), ₹15,499, 4.26 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer Battery1 Year on Handset and 6 Months on AccessoriesQualcomm Snapdragon 695 5G Processor
realme C25s (Watery Blue, 64 GB), ₹9,999, 4.44 GB RAM | 64 GB ROM | Expandable Upto 256 GB16.51 cm (6.5 inch) HD+ Display13MP + 2MP + 2MP | 8MP Front Camera6000 mAh Battery1 Year Warranty for Mobile and 6 Months for AccessoriesMediaTek Helio G85 Processor
realme C30 (Denim Black, 32 GB), ₹6,499, 4.13 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
MOTOROLA e13 (Cosmic Black, 64 GB), ₹7,299, 44 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display13MP Rear Camera | 5MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesUnisoc T606 Processor
realme C55 (Sunshower, 64 GB), ₹10,999, 4.44 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
realme C55 (Rainy Night, 64 GB), ₹10,999, 4.44 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G88 Processor
POCO C55 (Forest Green, 64 GB), ₹7,999, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesMediatek Helio G85 Processor
SAMSUNG Galaxy M04 (Dark Blue, 64 GB), ₹8,149, 4.14 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh Battery1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchaseMediaTek Helio P35 Processor
POCO C55 (Power Black, 64 GB), ₹7,999, 4.24 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesMediatek Helio G85 Processor
MOTOROLA e32 (Eco Black, 64 GB), ₹7,999, 3.94 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesMediatek Helio G37 Processor
REDMI 10 (Midnight Black, 64 GB), ₹9,499, 4.34 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer Battery1 Year Warranty for Phone and 6 Months Warranty for In-Box AccessoriesQualcomm Snapdragon 680 Processor
REDMI A1+ (Light Green, 32 GB), ₹6,299, 4.22 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.56 cm (6.52 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Polymer Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box AccessoriesMediatek Helio A22 Processor
POCO C55 (Cool Blue, 128 GB), ₹9,499, 4.16 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesMediatek Helio G85 Processor
realme C33 2023 (Night Sea, 64 GB), ₹9,999, 4.44 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 0.3MP | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
POCO X5 5G (Supernova Green, 128 GB), ₹15,999, 4.26 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ Display48MP + 8MP + 2MP | 13MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesQualcomm Snapdragon 695 Processor
POCO M4 5G (Yellow, 128 GB), ₹13,999, 4.26 GB RAM | 128 GB ROM | Expandable Upto 512 GB16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Lithium Ion Polymer Battery1 Year Warranty for Handset and 6 Months for AccessoriesMediatek Dimensity 700 Processor
DIZO Star 500, ₹1,799, 432 MB RAM | 32 MB ROM | Expandable Upto 64 GB7.11 cm (2.8 inch) QVGA Display0.3MP Rear Camera1900 mAh Battery1 Year WarrantySC6531E Processor
POCO M5 (Power Black, 64 GB), ₹8,999, 4.24 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP Depth Sensor + 2MP Macro Sensor | 8MP Front Camera5000 mAh Lithium-ion Polymer Battery1 Year for Handset, 6 Months for AccessoriesMediatek Helio G99 Processor
MOTOROLA G62 5G (Frosted Blue, 128 GB), ₹15,499, 4.26 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer Battery1 Year on Handset and 6 Months on AccessoriesQualcomm Snapdragon 695 5G Processor
POCO X5 5G (Wildcat Blue, 128 GB), ₹15,999, 4.26 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ Display48MP + 8MP + 2MP | 13MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesQualcomm Snapdragon 695 Processor
REDMI 11 Prime (Peppy Purple, 64 GB), ₹9,999, 4.44 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box AccessoriesHelio G99 Processor
DIZO Star 500, ₹1,739, 432 MB RAM | 32 MB ROM | Expandable Upto 64 GB7.11 cm (2.8 inch) QVGA Display0.3MP Rear Camera1900 mAh Battery1 Year WarrantySC6531E Processor
MOTOROLA g13 (Lavender Blue, 128 GB), ₹9,999, 3.94 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 2MP + 2MP | 8MP Front Camera5000 mAh Battery1 Year on Handset and 6 Months on AccessoriesHelio G85 Processor
POCO M4 Pro (Cool Blue, 128 GB), ₹13,999, 4.28 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.33 cm (6.43 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryOne Year for Handset, 6 Months for AccessoriesMediatek Helio G96 Processor
MOTOROLA G62 5G (Frosted Blue, 128 GB), ₹16,499, 4.18 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer Battery1 Year on Handset and 6 Months on AccessoriesQualcomm Snapdragon 695 5G Processor
realme C33 2023 (Aqua Blue, 64 GB), ₹9,999, 4.44 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 0.3MP | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
realme C33 2023 (Sandy Gold, 64 GB), ₹9,999, 4.44 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display50MP + 0.3MP | 5MP Front Camera5000 mAh Lithium Ion Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesUnisoc T612 Processor
realme 10 Pro 5G (Nebula Blue, 128 GB), ₹18,999, 4.36 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display108MP + 2MP | 16MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesQualcomm Snapdragon 695 5G Processor
